[gd_scene format=3 uid="uid://bcasteuksn5sx"]

[ext_resource type="Script" uid="uid://ca3reom48s6a3" path="res://animation_baker.gd" id="1_4dt3k"]
[ext_resource type="PackedScene" uid="uid://cj635islvioyv" path="res://saved_scenes/test.tscn" id="2_e7rtv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e7rtv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8k161"]
sky_material = SubResource("ProceduralSkyMaterial_e7rtv")

[sub_resource type="Environment" id="Environment_5itnh"]
background_mode = 2
sky = SubResource("Sky_8k161")
tonemap_mode = 2

[node name="AnimationBaker" type="Node3D" unique_id=347908020 node_paths=PackedStringArray("world_environment")]
script = ExtResource("1_4dt3k")
anim_name = "dribble_out"
scene_to_bake = ExtResource("2_e7rtv")
world_environment = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1300215156]
environment = SubResource("Environment_5itnh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1015969383]
