[gd_scene format=3 uid="uid://bl0a5blvvrul0"]

[ext_resource type="Script" uid="uid://tnoscwk2jhx5" path="res://root_animator.gd" id="1_aihef"]
[ext_resource type="Script" uid="uid://p3tqyfbo7s3x" path="res://gizmo_controllable.gd" id="2_o81b5"]

[sub_resource type="TorusMesh" id="TorusMesh_13nmh"]
inner_radius = 0.45
outer_radius = 0.5

[sub_resource type="PrismMesh" id="PrismMesh_16iyi"]
size = Vector3(0.1, 0.1, 0.03)

[node name="RootAnimator" type="Node3D" unique_id=961584023 node_paths=PackedStringArray("gizmo_controllable", "root")]
script = ExtResource("1_aihef")
gizmo_controllable = NodePath("Root/GizmoControllable")
root = NodePath("Root")

[node name="Root" type="Marker3D" parent="." unique_id=721969205]

[node name="GizmoControllable" type="Node" parent="Root" unique_id=342289310 node_paths=PackedStringArray("gizmo")]
script = ExtResource("2_o81b5")
grabbable = true
gizmo = NodePath("")
metadata/_custom_type_script = "uid://p3tqyfbo7s3x"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root" unique_id=919340513]
mesh = SubResource("TorusMesh_13nmh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Root" unique_id=884269832]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.5159199)
mesh = SubResource("PrismMesh_16iyi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Root" unique_id=358180246]
transform = Transform3D(-5.9604645e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 5.9604645e-08, 2.6645353e-15, -0.53180003, 0, 0.008666873)
mesh = SubResource("PrismMesh_16iyi")
